VTIGPTKEY=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
BOTTOKEN=7074029874:AAF_LsmjuuMKm4vnrpPQuz7XVW4_hYqYeeQ
ELKURL=https://192.168.124.224:9200
ELKAPIKEY=VUlzMmNJOEJPOXlPd1JCNEdFS0g6UC0tY0M3SWNSa3l3VldoSG53MWxOUQ==
ELKUSER=admin
ELKPASS=password
MODELTYPE=e5
INDEXNAME=search-virtusindonesia-id